SERVER_PORT = 3000
JWT_SECRET = This is a scret key of JWT
JWT_REFRESH= This is a scret key of Refresh JWT
MONGO_URL = "mongodb+srv://lethanhan:123123123@cluster0.plftahc.mongodb.net/?retryWrites=true&w=majority"
SALT_ROUNDS = "I'm a dev for this proj'

# mongodb://tnvp739q-27017.asse.devtunnels.ms/

