ADMIN_EMAIL_ADDRESS = 'appthiennguyenautoemail@gmail.com'
GOOGLE_MAILER_CLIENT_ID = '1053965566162-32k3jj43qp6odbu4u54nkfu8bk5jj7vg.apps.googleusercontent.com'
GOOGLE_MAILER_CLIENT_SECRET = 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
GOOGLE_MAILER_REFRESH_TOKEN = '1//045qjKdA668slCgYIARAAGAQSNwF-L9IrnYR89nAt8OABiv2CW7cyViXGqMtzqf_gWc_v0ZVYyI89jfDlxPJE7eh5-loR_URroio'

REGISTRATION_EXPIRED_AFTER_MINUTES = 5

SERVER_PORT = 3000
JWT_SECRET = This is a scret key of JWT
JWT_REFRESH= This is a scret key of Refresh JWT
MONGO_URL = "mongodb+srv://lethanhan:123123123@cluster0.plftahc.mongodb.net/?retryWrites=true&w=majority"
SALT_ROUNDS = "I'm a dev for this proj'






