# https://developers.google.com/oauthplayground/?code=4/0AfJohXnMduLCJsylu-6codGpIDYQlxASLHVo0Wlk-ES3S8fciai1mNpDmzEPIcT541Zu5g&scope=https://mail.google.com/
ADMIN_EMAIL_ADDRESS = 'appthiennguyenautoemail@gmail.com'
GOOGLE_MAILER_CLIENT_ID = '1053965566162-32k3jj43qp6odbu4u54nkfu8bk5jj7vg.apps.googleusercontent.com'
GOOGLE_MAILER_CLIENT_SECRET = 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
GOOGLE_MAILER_REFRESH_TOKEN = '1//041iAwwUJ7QtFCgYIARAAGAQSNwF-L9IrRHcnKBJkgqfHuNy3o4TJ2L4UQBfHvQBEShOT3IscSOVFWU0zEbpNDNfrx_QG3-S4Vo8'

REGISTRATION_EXPIRED_AFTER_MINUTES = 5

ACCOUNT_ID_TWILIO = 'AC52d5d50543024bd10c6ee92b6385940b'
AUTH_TOKEN_TWILIO = '15cb777012e7a50219355c403578141d'

SERVER_PORT = 3000
JWT_SECRET = This is a scret key of JWT
JWT_REFRESH= This is a scret key of Refresh JWT
MONGO_URL = "mongodb+srv://lethanhan:123123123@cluster0.plftahc.mongodb.net/?retryWrites=true&w=majority"
SALT_ROUNDS = "I'm a dev for this proj'






